[Unit]
Description=MBFD Media Control Console kiosk
Documentation=file:%h/docs/KAMRUI_INSTALL.md
After=network-online.target mbfd-podium-agent.service systemd-user-sessions.service
Wants=network-online.target mbfd-podium-agent.service
Conflicts=getty@tty1.service
StartLimitIntervalSec=60
StartLimitBurst=6

[Service]
Type=simple
EnvironmentFile=-/etc/mbfd/media-control-console/config.env
Environment=XDG_RUNTIME_DIR=/run/user/%U
Environment=ELECTRON_ENABLE_LOGGING=1
Environment=ELECTRON_OZONE_PLATFORM_HINT=auto
User=mbfdkiosk
Group=mbfdkiosk
SupplementaryGroups=video input render
WorkingDirectory=/opt/mbfd/media-control-console
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
StandardInput=tty
StandardOutput=journal
StandardError=journal
PAMName=login
ExecStartPre=-/usr/bin/setterm -blank 0 -powerdown 0 -powersave off
ExecStart=/usr/bin/cage -d -- /opt/mbfd/media-control-console/mbfd-media-control-console
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
